{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lambdas/*": ["src/lambdas/*"],
      "@infra/*": ["src/infra/*"],
      "@common/*": ["src/common/*"],
      "@utils/*": ["src/utils/*"],
      "@domain/*": ["src/domain/*"]
    }
  }
}
